plugins {
    id 'java'
    id 'application'
}

group = 'com.spaceinvaders' // Replace with your group name if needed
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8' // Set to the version you're using

repositories {
    mavenCentral()
}

dependencies {
    // You can add any necessary dependencies here
    // For now, it's just Java standard libraries
}

mainClassName = 'spaceinvaders.Main' // Path to your main class with the main method

// Configure the jar task to build an executable .jar
jar {
    manifest {
        attributes(
            'Main-Class': 'spaceinvaders.Main' // Ensure this is the correct path to your Main class
        )
    }
}
task stage {
    dependsOn build
}

