plugins {
    id 'java'
    id 'application'
}

group = 'com.spaceinvaders' // Replace with your group name if needed
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8' // Set to the version you're using

repositories {
    mavenCentral()
}

dependencies {
    // Add dependencies here (e.g., JavaFX or other libraries)
}

mainClassName = 'spaceinvaders.Main' // Path to your main class

// Define the 'stage' task for Heroku
task stage {
    dependsOn build
}

// Configure the jar task to generate an executable .jar
jar {
    manifest {
        attributes(
            'Main-Class': 'spaceinvaders.Main' // Ensure this is the correct path to your Main class
        )
    }
}
